{
  "rewrites": [
    { "source": "/hitmaker", "destination": "https://useless-hitmaker.vercel.app/hitmaker" },
    { "source": "/hitmaker/:path*", "destination": "https://useless-hitmaker.vercel.app/hitmaker/:path*" }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/500", "dest": "/500.html", "status": 500 },
    { "src": "/404", "dest": "/404.html", "status": 404 },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
