{
  "name": "useless",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web -- --port 3000",
    "dev:hitmaker": "turbo run dev --filter=metronome-app -- --port 3001",
    "dev:all": "npm-run-all --parallel dev:web dev:hitmaker",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "latest",
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
