{
  "rewrites": [
    {
      "source": "/hitmaker",
      "destination": "/index.html"
    },
    {
      "source": "/hitmaker/:path*",
      "destination": "/:path*"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/hitmaker/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/hitmaker", "dest": "/index.html" },
    { "src": "/hitmaker/(.*)", "dest": "/$1" }
  ]
}
